GENERATE_SOURCEMAP=false


REACT_APP_API_KEY=AIzaSyDTNCb5C4KUNlWKN5sSmJZFT_BwCQS7Y1M
REACT_APP_AUTH_DOMAIN=collabo-feedback.firebaseapp.com
REACT_APP_PROJECT_ID=collabo-feedback
REACT_APP_STORAGE_BUCKET=collabo-feedback.appspot.com
REACT_APP_MESSAGING_SENDER_ID=873721472961
REACT_APP_APP_ID=1:873721472961:web:59e356c59e1c042618f140
REACT_APP_MEASUREMENT_ID=G-MS28Y10VL9

